# Configuration options for fishbox.py
#
# Modify this file to match your physical setup.

# Camera setup
[camera]
# Tank positioning shold be given in terms of normalized 0.0-1.0 ranges
# Specify the minimum and maximum x- and y-extents of the fishtank within the image captured by the camera.
tank_min_x = 0.02
tank_max_x = 0.95
tank_min_y = 0.08
tank_max_y = 0.72
# Measure the field of view of the camera at the distance of the fishtank's centerpoint.
# Measurements should be given in meters.
fov_width = 0.22
fov_height = 0.125

# Stimulus window positioning
# Place and size the stimulus window to cover a whole face of the fishtank.
[stimulus]
# x and y coordinates of window; 0,0 is top left; -1 will place window at right or bottom of screen
x = -1
y = -1
# width and height of window
width = 1200
height = 800

