# Configuration options for experiment.py

# Stimulus window positioning
[stimulus]
# x and y coordinates of window; 0,0 is top left; -1 will place window at right or bottom of screen
x = -1
y = -1
# width and height of window
width = 640
height = 480

