# Configuration options for fishbox.py
#
# Modify this file to setup your experiment and match your physical setup.

[experiment]
# in trigger, available variables are xpos and ypos, which range from 0.0 to 1.0
# Note: x=0 is left edge, y=0 is bottom edge
trigger = ypos > 0.75
# stimulus options:
#  stimulus.VisualStimulus()  -- flashes monitor, configure in [stimulus] below
#  stimulus.DummyStimulus()   -- just prints to terminal
#  stimulus.LightBarStimulus(freq_Hz=<num>)  -- flashes the light bar at given frequency
stimulus = stimulus.LightBarStimulus(freq_Hz=4)
# controller options:
#   controllers.FixedIntervalController(response_interval=<num>)  -- interval = seconds between responses
#   controllers.FixedRatioController(response_step=<num>)         -- step = #hits between responses (1=every hit)
controller = controllers.FixedRatioController(response_step=1)

[camera]
# Capture frame width and height, in pixels
frame_w = 240
frame_h = 180
# Number of frames to capture per second -- also affects rate of tracking and behavior test
fps = 10
# Video capture exposure time, given in multiples of 0.1ms (200 = 20ms)
exposure = 300
# Tank positioning shold be given in terms of normalized 0.0-1.0 ranges
# Specify the minimum and maximum x- and y-extents of the fishtank within the image captured by the camera.
tank_min_x = 0.05
tank_max_x = 0.96
tank_min_y = 0.14
tank_max_y = 0.71
# Measure the field of view of the camera at the distance of the fishtank's centerpoint.
# Measurements should be given in meters.
fov_width = 0.22
fov_height = 0.125

[tracking]
# Start tracking on frame number (to allow time for background subtractor to learn background)
start_frame = 10

