# Configuration options for fishbox.py
#
# Modify this file to setup your experiment and match your physical setup.

[experiment]
# in trigger, available variables are xpos and ypos, which range from 0.0 to 1.0
# Note: x=0 is left edge, y=0 is bottom edge
trigger = xpos > 0.50
# stimulus options:
#  stimulus.DummyStimulus()   -- just prints to terminal
#  stimulus.LightBarStimulus(freq_Hz=<num>, nostim_level=<num>) 
#   -- nostim_level: level of light when stimulus is not active;
#          range: 0 (off) to 1023 (full brightness)
#   -- stim_level: level of light when stimulus is active;
#          range: 0 (off) to 1023 (full brightness)
#   -- freq_Hz: if greater than 0, flashes the light bar full-on/full-off at
#          the given frequency and stim_level is ignored.  If 0, light level
#          is set to stim_level during stimulus.
stimulus = stimulus.LightBarStimulus(nostim_level=0, stim_level=1023, freq_Hz=0)
# controller options:
#   controllers.FixedIntervalController(response_interval=<num>)  -- interval = seconds between responses
#   controllers.FixedRatioController(response_step=<num>)         -- step = #hits between responses (1=every hit)
controller = controllers.FixedRatioController(response_step=1)

[camera]
# Capture frame width and height, in pixels
frame_w = 240
frame_h = 180
# Number of frames to capture per second -- also affects rate of tracking and behavior test
fps = 10
# Video capture exposure time, given in multiples of 0.1ms (200 = 20ms)
exposure = 200
# Tank positioning shold be given in terms of normalized 0.0-1.0 ranges
# Specify the minimum and maximum x- and y-extents of the fishtank within the image captured by the camera.
tank_min_x = 0.00
tank_max_x = 0.96
tank_min_y = 0.10
tank_max_y = 0.77
# Measure the field of view of the camera at the distance of the fishtank's centerpoint.
# Measurements should be given in meters.
fov_width = 0.22
fov_height = 0.125

[tracking]
# Start tracking on frame number (to allow time for background subtractor to learn background)
start_frame = 10

