# Configuration options for fishbox.py
#
# Modify this file to setup your experiment and match your physical setup.

[experiment]
# in trigger, available variables are xpos and ypos, which range from 0.0 to 1.0
# Note: x=0 is left edge, y=0 is bottom edge
trigger = xpos > 0.1
# stimulus options:
#   stimulus.VisualStimulus()  -- flashes monitor, configure in [stimulus] below
#   stimulus.DummyStimulus()   -- just prints to terminal
#   stimulus.LightBarStimulus(freq_Hz=<num>)  -- flashes the light bar at given frequency
stimulus = stimulus.DummyStimulus()
# controller options:
#   controllers.FixedIntervalController(response_interval=<num>)  -- interval = seconds between responses
#   controllers.FixedRatioController(response_step=<num>)         -- step = #hits between responses (1=every hit)
controller = controllers.FixedIntervalController(response_interval=5)

[camera]
# Capture frame width and height, in pixels
frame_w = 64
frame_h = 48
# Number of frames to capture per second -- also affects rate of tracking and behavior test
fps = 30
# Video capture exposure time, given in multiples of 0.1ms (200 = 20ms)
exposure = 200
# Tank positioning shold be given in terms of normalized 0.0-1.0 ranges
# Specify the minimum and maximum x- and y-extents of the fishtank within the image captured by the camera.
tank_min_x = 0.02
tank_max_x = 0.95
tank_min_y = 0.08
tank_max_y = 0.72
# Measure the field of view of the camera at the distance of the fishtank's centerpoint.
# Measurements should be given in meters.
fov_width = 0.22
fov_height = 0.125

[tracking]
# Start tracking on frame number (to allow time for background subtractor to learn background)
start_frame = 0

# Stimulus window positioning
# Place and size the stimulus window to cover a whole face of the fishtank.
[stimulus]
# x and y coordinates of window; 0,0 is top left; -1 will place window at right or bottom of screen
x = -1
y = -1
# width and height of window
width = 1200
height = 800

