
Fishypi raspi IP:
 - 10.2.7.110  [when in Mark's office]
 - 10.2.53.121 [when in fishy room]
New rpi B+:
 - 10.2.7.146  [in Mark's office]
 - 10.2.52.154 [in fishy room]
New new rpi 2 B+: (pi3)
 - 10.2.6.248  [in Mark's office]

Fish tank measurements:
 - Height w/ feet:   16.0cm
 - Height w/o feet:  15.4cm
 - Width:             7.0cm
 - Length w/ lid:    34.8cm
 - Length w/o lid:   33.3cm
 - Diagonal (approx. screen size needed): 14.4" (36.7cm)


For rpi-specific software notes, see sw_notes.txt.
For (old) mounting/enclosure notes, see old/mounting_notes.txt.
For (old) thoughts on the specification and plan, see old/spec_and_plan.txt.
